<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The iframe Element</title>
</head>
<body>
	<h3>Watch some of Messi's best goals ever!</h3>
	<iframe src="https://www.youtube.com/embed/wZ5fR1YlqwI" height="300" width="500"></iframe><br>

	<h3>Watch some of Ronaldo's best goals ever!</h3>
	<iframe src="https://www.youtube.com/embed/wNvXZ21SgJM" height="300" width="500"></iframe><br>

	<h3>Read about Messi vs Ronaldo</h3>
	<iframe src="http://www.messivsronaldo.net/records/" height="300" width="500"></iframe><br><br>

	<h3>Play soccer game now!</h3>
	<embed src="speedplay_soccer_4.swf" quality="high" height="300" width="500">
	<br><br>

	<h3>Cats watching a soccer Game!</h3>
	<object data="cats_video.mp4" width="500" height="300">
 		<param name="quality" value="high">
	</object>
</body>
</html>